P:\C#\241121\obj\Debug\net6.0\241121.csproj.AssemblyReference.cache
P:\C#\241121\obj\Debug\net6.0\241121.GeneratedMSBuildEditorConfig.editorconfig
P:\C#\241121\obj\Debug\net6.0\241121.AssemblyInfoInputs.cache
P:\C#\241121\obj\Debug\net6.0\241121.AssemblyInfo.cs
P:\C#\241121\obj\Debug\net6.0\241121.csproj.CoreCompileInputs.cache
P:\C#\241121\bin\Debug\net6.0\241121.exe
P:\C#\241121\bin\Debug\net6.0\241121.deps.json
P:\C#\241121\bin\Debug\net6.0\241121.runtimeconfig.json
P:\C#\241121\bin\Debug\net6.0\241121.dll
P:\C#\241121\bin\Debug\net6.0\241121.pdb
P:\C#\241121\obj\Debug\net6.0\241121.dll
P:\C#\241121\obj\Debug\net6.0\refint\241121.dll
P:\C#\241121\obj\Debug\net6.0\241121.pdb
P:\C#\241121\obj\Debug\net6.0\241121.genruntimeconfig.cache
P:\C#\241121\obj\Debug\net6.0\ref\241121.dll
